src/LinqToLdap.Examples.Wpf/Views/AboutView.xaml

<UserControl x:Class="LinqToLdap.Examples.Wpf.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5">
            <TextBlock Style="{StaticResource Header}">About</TextBlock>
            <TextBlock TextWrapping="WrapWithOverflow">
                Welcome to the LINQ to LDAP MVC Example.  Here you'll see some different ways to tackle using LINQ to LDAP in a desktop environment.<LineBreak/>
                Check App.xaml.cs to see configuration and /ViewModels/ for code.
            </TextBlock>
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Hyperlinks}" Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <BulletDecorator Width="Auto" VerticalAlignment="Center" Margin="5,0,0,0">
                        <BulletDecorator.Bullet >
                            <Ellipse Margin="-5,0,0,0" Fill="White" Stroke="Black" StrokeThickness="1" Width="8" Height="8"/>
                        </BulletDecorator.Bullet>
                        <TextBlock>
                            <Hyperlink Command="{Binding Path=LaunchCommand, Mode=OneTime}">
                                <Run Text="{Binding Path=Name, Mode=OneTime}" />
                            </Hyperlink>
                        </TextBlock>
                    </BulletDecorator>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
