src/LinqToLdap.Examples.Wpf/Views/MainView.xaml

<Window x:Class="LinqToLdap.Examples.Wpf.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:views="clr-namespace:LinqToLdap.Examples.Wpf.Views"
        xmlns:viewModels="clr-namespace:LinqToLdap.Examples.Wpf.ViewModels"
        WindowStartupLocation="CenterScreen"
        Title="MainView" Height="768" Width="1024">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:ServerInfoViewModel}">
            <views:ServerInfoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:UsersViewModel}">
            <views:UsersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:PerformanceViewModel}">
            <views:PerformanceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AboutViewModel}">
            <views:AboutView/>
        </DataTemplate>
    </Window.Resources>
    <xctk:BusyIndicator IsBusy="{Binding Path=IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <DockPanel  LastChildFill="False" Margin="5">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Style="{StaticResource MainHeader}">LINQ to LDAP WPF Examples</TextBlock>
                    <CheckBox IsChecked="{Binding Path=EnableLogging}" DockPanel.Dock="Right" VerticalAlignment="Center">Enable Logging (see output window)</CheckBox>
                </DockPanel>
                <StackPanel Style="{StaticResource LeftAlignedButtonGroup}">
                    <Button Command="{Binding Path=ShowAboutCommand}">About</Button>
                    <Button Command="{Binding Path=ShowServerInfoCommand}">Server Info</Button>
                    <Button Command="{Binding Path=ShowUsersCommand}">Users</Button>
                    <Button Command="{Binding Path=ShowPerformanceCommand}">Performance</Button>
                </StackPanel>
            </StackPanel>
            <ContentControl Margin="10" Grid.Row="1" Content="{Binding Path=CurrentView, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </xctk:BusyIndicator>
</Window>
