src/LinqToLdap.Examples.Wpf/Views/ServerInfoView.xaml

<UserControl x:Class="LinqToLdap.Examples.Wpf.Views.ServerInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5">
            <TextBlock Style="{StaticResource Header}">Server Info</TextBlock>
            <TextBlock Margin="5" TextWrapping="WrapWithOverflow">Here is a simple example of listing the server attributes. This will contain useful information about what the server can and cannot support. Code is in /ViewModels/ServerInfoViewModel.cs</TextBlock>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding ServerSettings}" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Key" DisplayMemberBinding="{Binding Path=Key, Mode=OneTime}"/>
                    <GridViewColumn Width="500" Header="Value" DisplayMemberBinding="{Binding Path=Value, Mode=OneTime}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
