src/LinqToLdap.Examples.Wpf/Views/UsersView.xaml

<UserControl x:Class="LinqToLdap.Examples.Wpf.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LinqToLdap.Examples.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ContentControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static viewModels:UserDisplayType.List}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <ListView ItemsSource="{Binding Path=Users}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="100" Header="Key">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <Hyperlink Command="{Binding ShowCommand}">
                                                            <Run>View</Run>
                                                        </Hyperlink>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="400" Header="Distinguished Name" DisplayMemberBinding="{Binding Path=DistinguishedName}"/>
                                        <GridViewColumn Width="200" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static viewModels:UserDisplayType.User}">
                    <Setter Property="Content" Value="{Binding CurrentUser, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Grid.Row="0" Margin="5">
            <TextBlock Style="{StaticResource Header}" DockPanel.Dock="Left">Users</TextBlock>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <CheckBox IsChecked="{Binding CustomFilter}" Margin="5,0">Custom Filter</CheckBox>
                <TextBox Margin="5,0" Text="{Binding SearchText}"></TextBox>
            </StackPanel>
        </DockPanel>
        
        <ContentControl Grid.Row="1" Margin="5"/>
    </Grid>
</UserControl>
