src/LinqToLdap.Examples.Wpf/Views/UsersView.xaml

<UserControl x:Class="LinqToLdap.Examples.Wpf.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LinqToLdap.Examples.Wpf.ViewModels"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:UsersViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="0">
                    <CheckBox VerticalAlignment="Center" Margin="5,0" IsChecked="{Binding CustomFilter, UpdateSourceTrigger=PropertyChanged}">Custom Filter</CheckBox>
                    <xctk:WatermarkTextBox Watermark="Search" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="200">
                        <xctk:WatermarkTextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                        </xctk:WatermarkTextBox.InputBindings>
                    </xctk:WatermarkTextBox>
                    <Button Margin="5,0" Command="{Binding SearchCommand}">Search</Button>
                </StackPanel>
                <ListView ItemsSource="{Binding Path=Users}" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center">
                                                            <Hyperlink Command="{Binding ShowCommand, Mode=OneTime}">
                                                                <Run>View</Run>
                                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="350" Header="Distinguished Name" DisplayMemberBinding="{Binding Path=DistinguishedName}"/>
                            <GridViewColumn Width="125" Header="User Id" DisplayMemberBinding="{Binding Path=UserId}"/>
                            <GridViewColumn Width="200" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:UserItemViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Distinguished Name</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding DistinguishedName}"></TextBox>

                <Label Grid.Column="0" Grid.Row="1">Common Name</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CommonName}"></TextBox>

                <Label Grid.Column="0" Grid.Row="2">User Id</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding UserId}"></TextBox>

                <Label Grid.Column="0" Grid.Row="3">First Name</Label>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding FirstName}"></TextBox>

                <Label Grid.Column="0" Grid.Row="4">Last Name</Label>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding LastName}"></TextBox>

                <Label Grid.Column="0" Grid.Row="5">Telephone Number</Label>
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding TelephoneNumber}"></TextBox>

                <Button Grid.ColumnSpan="2" Grid.Row="6" Margin="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding CloseCommand}">Back</Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5">
            <TextBlock Style="{StaticResource Header}">Users</TextBlock>
            <TextBlock TextWrapping="WrapWithOverflow">
                Here is a simple example of performing a search against users. Code is in /ViewModels/UsersViewModel.cs.
            </TextBlock>
        </StackPanel>
        <ContentControl Content="{Binding CurrentContent, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="5"/>
    </Grid>
</UserControl>
